*************************************************************
*                                                           *
*  __Welcome to my math quiz-generator / equation-solver__  *
*                                                           *
*************************************************************
What is your name? Sally
Hi Sally. Are you in? Enter 
1 for primary school
2 for high school or
3 for none of the above?
3
Sally, you are not a target audience for this software.
Good bye Sally!
>>> 
===== RESTART: F:\Assignments\A02\A02_0300025357\a2_part1_0300025357.py =====
*************************************************************
*                                                           *
*  __Welcome to my math quiz-generator / equation-solver__  *
*                                                           *
*************************************************************
What is your name? Sally
Hi Sally. Are you in? Enter 
1 for primary school
2 for high school or
3 for none of the above?
1
**************************************************************************
*                                                                        *
*  __Sally, Welcome to my quiz-generator for primary school students.__  *
*                                                                        *
**************************************************************************
Sally, what would you like to practice? Enter 
0 for subtraction 
1 for exponentiation 
0
How many practice questions would you like to do? 2
Sally, here is/are your 2 question(s):
Question 1
What is the result of 6-4 ? 2
Question 2
What is the result of 7-7 ? 0
Congratulations Sally, You'll probably get an A tomorrow. Now go eat your dinner and go to sleep. Good bye Sally
Good bye Sally!
>>>
===== RESTART: F:\Assignments\A02\A02_0300025357\a2_part1_0300025357.py =====
*************************************************************
*                                                           *
*  __Welcome to my math quiz-generator / equation-solver__  *
*                                                           *
*************************************************************
What is your name? Sally
Hi Sally. Are you in? Enter 
1 for primary school
2 for high school or
3 for none of the above?
1
**************************************************************************
*                                                                        *
*  __Sally, Welcome to my quiz-generator for primary school students.__  *
*                                                                        *
**************************************************************************
Sally, what would you like to practice? Enter 
0 for subtraction 
1 for exponentiation 
1
How many practice questions would you like to do? 2
Sally, here is/are your 2 question(s):
Question 1
What is the result of 9^7 ? 0
Question 2
What is the result of 4^0 ? 1
I think you need more practice Sally.
Good bye Sally!
>>>
===== RESTART: F:\Assignments\A02\A02_0300025357\a2_part1_0300025357.py =====
*************************************************************
*                                                           *
*  __Welcome to my math quiz-generator / equation-solver__  *
*                                                           *
*************************************************************
What is your name? Sally
Hi Sally. Are you in? Enter 
1 for primary school
2 for high school or
3 for none of the above?
2
*******************************************************************
*                                                                 *
*  __quadratic equation, a·x^2 + b·x + c = 0, solver for Sally__  *
*                                                                 *
*******************************************************************
Sally, would you like a quadratic equation solved? yes
Good choice!
Enter a number the coeffecient a: 1
Enter a number the coeffecient b: 2
Enter a number the coeffecient c: -3
The quaderatic equation 1·x^2 + 2·x + -3 = 0
has the following real roots:
0.7320508075688772 and -2.732050807568877
Sally, would you like a quadratic equation solved? no
Good bye Sally!
